<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta content="text/html" charset="utf-8">
    <title>D3 visualisation</title>

  <style>
    .links line {
      stroke: #333;
    }
    .links line.empty {
      stroke: #ddd;
    }
    
    .nodes circle {
      pointer-events: all;
      stroke: none;
    }
      /* The Modal (background) */
    .modal {
      display: none;
      z-index: 1;
      width: 190px; 
      height: fit-content; 
    }
    .modal:before {
      content: ' ';
      height: 0;
      position: absolute;
      width: 0;
      left: -20px;
      border: 10px solid transparent;
      border-right-color: #eff0e4;
    }

    /* Modal Content */
    .modal-content {
      background-color: #eff0e4;
      margin: auto;
      padding: 0 10px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .popover-content{
      display: flex;
      flex-direction: column;
    }
     .pop-list{
      display: flex;
      align-items: center;
    }
    .popover-content p{
        margin: 5px;
      }
      .popover-content div a{
        margin: 5px;
      }
    .popover-title{
      text-align: center;
      font-size: 20px;
    }
    .point-core{
      color: white ;
      font-size: 40px; 
      line-height: 10px
    }
    .point-reserve{
      color: yellow ;
      font-size: 40px; 
      line-height: 10px
    }
    .point-potential{
      color:black ;
      font-size: 40px; 
      line-height: 10px
    }
  </style>

  </head>
  <body>
    <svg width="960" height="600"></svg>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-value">Some text in the Modal..<div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./index.js"></script>
  </body>
  
</html>

